{
  "name": "tokenviz",
  "version": "0.2.0",
  "description": "GitHub-style contribution heatmap for your AI coding tool usage. Supports Claude Code, Codex, OpenCode & Cursor.",
  "type": "module",
  "bin": {
    "tokenviz": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "heatmap",
    "contribution-graph",
    "github-style",
    "claude-code",
    "claude",
    "codex",
    "opencode",
    "cursor",
    "ai",
    "ai-tools",
    "coding-assistant",
    "usage",
    "tokens",
    "statistics",
    "terminal",
    "developer-tools",
    "devtools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshkedia177/tokenviz"
  },
  "homepage": "https://github.com/harshkedia177/tokenviz#readme",
  "bugs": {
    "url": "https://github.com/harshkedia177/tokenviz/issues"
  },
  "author": "Harsh Kedia",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "chalk": "^5.4.0",
    "clipboardy": "^4.0.0",
    "commander": "^13.0.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sql.js": "^1.4.9",
    "typescript": "^5.7.0"
  }
}
